<html>
    <head>
        <title>
            First Program
        </title>
        <style>
            h1{
                text-align: center;
                color:rgb(121, 74, 84);
                text-decoration: underline;
                text-transform: uppercase;
                font-style: italic;
                font-weight: 700px;
                font-size: 200px;
            }
        </style>
    </head>
    <body>
        <h1>
            First Program
        </h1>
        <h2>
            First Program
        </h2>
        <h3>
            First Program
        </h3>
        <p>
            This article is distributed under the terms of the Creative Commons Attribution-NonCommercial-NoDerivs
            (CC BY-NC-ND)licence.This licence only allows you to download this work and share it with others as long 
            as you credit the authors, but you can't change the article in any way or use it commercially.<br>More 
            information and the full terms of the license here: 
            https://creativecommons.org/licenses/
        </p>
        <h4>
            First Program
        </h4>
        <h5>
            First Program
        </h5>
        <h6>
            First Program
        </h6>
        <p>
            This article is distributed under the terms of the Creative Commons Attribution-NonCommercial-NoDerivs
            (CC BY-NC-ND)licence.<br>This licence only allows you to download this work and share it with others as long 
            as you credit the authors, but you can't change the article in any way or use it commercially.<br>More 
            information and the full terms of the license here: 
            https://creativecommons.org/licenses/
        </p>
        <hr/>
        <img src="c:\Users\pc\Downloads\2e7904df-b557-4e97-9eec-d732744bf9c4.jpg"alt="">
        <style>
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            body{background-color: rgb(78, 65, 51);}
        </style>
    </body>
</html>